# BEadidasExercise

./: README.md  pom.xml  project.properties  serenity.properties
src/main/java/com/adidas/: App.java  Hooks.java
src/test/java/com/adidas/: AppTest.java
src/test/java/com/adidas/Hooks/: Hooks.java
src/test/java/com/adidas/serenitySteps/: steps.java
src/test/java/com/adidas/stepsDefinitions/: Hooks.java  stepsDefinitions.java
src/test/java/com/adidas/testRunner/: TestRunner.java  testRunner.java
src/test/java/com/adidas/utils/: utils.java
src/test/resources/: petstore.feature
src/test/resources/features/: petstore.feature
